<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="GRASP Seminar, home page">
	<meta name="author" content="GRASP">
  <title>GRASP</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <link href='https://fonts.googleapis.com/css?family=Neuton:400,400i,700,700i' rel='stylesheet'>
 <!-- <link rel="icon" href="https://static.ist.ac.at/ist/images/favicon.ico" /> -->
	
	<style>
	*
	{
		padding:0;
		margin:0;
	}
	
	nav
	{
		background-color:black;
		height:50px;
	}
	nav ul
	{
		<!--border:1px solid red;-->
		height:50px;
		width:1200px;
		margin:0 auto;
	}
	nav ul li
	{
		list-style-type:none;
		width:150px;
		float:left;
		text-align:center;
	}
	nav ul li a
	{
		text-decoration:none;
		color:white;
		line-height:50px;
		display:block;
	}
	nav ul li a:hover
	{
		background-color:white;
		color:blue;
	}
	
	p
	{
		margin:50px;
	}
	
	body
	{
		margin-top: 50px;
		margin-bottom: 50px;
		margin-right: 50px;
		margin-left: 50px;
		line-height:5px;
	}
		
	</style>

</head>
	
	
	

<body>

	

	
<br><h2 id="GRASP Seminar"> <center>GRASP seminar, Spring 2024</center></h2></br>

	<hr>   <!-- ADD A HORIZONTAL LINE -->

<p>This is the website for the GRASP (Geometry, Representations, And Some Physics) seminar, organized by:</p>
		
<p><li><a href="https://sites.google.com/site/pfhwang1">Pengfei Huang (黄鹏飞), </strong><code class="highlighter-rouge"> 
	      &#112;&#102;&#104;&#119;&#97;&#110;&#103;&#109;&#97;&#116;&#104;&#64;&#103;&#109;&#097;&#105;&#108;&#046;&#99;&#111;&#109;</code>, Max Planck Institute for Mathematics in Sciences</a></li></p>
  
<p><li><a href="https://haosun71275.github.io/HaoSun/">Hao Sun (孙浩), </strong><code class="highlighter-rouge"> 
	      &#104;&#115;&#117;&#110;&#55;&#49;&#50;&#55;&#53;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#99;&#111;&#109;</code>, Dept. of mathematics, South China University of Technology</a></li></p>
  
<p><li><a href="https://tao-su-math.github.io/">Tao Su (苏桃), </strong><code class="highlighter-rouge"> 
	      &#115;&#117;&#116;&#097;&#111;&#48;&#56;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#99;&#111;&#109;</code>, BIMSA</a></li></p>

<p>The seminar borrows its name from similar seminars at
		<a href="https://math.berkeley.edu/about/events/seminars"/>Berkeley</a> 
		and <a href="https://web.ma.utexas.edu/users/benzvi/GRASP.html">UT Austin</a> (without formal permission).</p> 
		
	
  
<p></p>

<br><h2>Schedule</h2></br>

	<br><h3>Upcoming talks</h3></br>

	<hr>      <!-- ADD A HORIZONTAL LINE -->
		
	<p><li><strong>Speaker: Du Pei (裴度)</strong> (Centre for Quantum Mathematics, University of Southern Denmark)</li></p>
	<p><li>Date: 2024-02-28 (Wednesday)</li></p>
	<p><li>Time: 3:30-4:30 pm</li></p>
	<p><li>Venue: A3-2-303, BIMSA</li></p>
        <p><li>Zoom meeting ID: 242 742 6089</li></p>
	<p><li>Zoom passcode: BIMSA</li></p>
	<p><li><strong>Title: On quantization of Coulomb branches</strong></li></p>
	<p><li>Abstract: TBA</li></p>

	<hr>      <!-- ADD A HORIZONTAL LINE -->

	
	

			
	
  </body>

  </html>







